FROM tensorflow/tensorflow:latest-gpu

MAINTAINER JiaKuan Su <feabries@gmail.com>

ENV OPENCV_VERSION 3.3.1
ENV HOME /root

WORKDIR $HOME

# Install system packages.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        gstreamer1.0-libav \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-ugly \
        libavcodec-dev \
        libavformat-dev \
        libgstreamer1.0-0 \
        libgstreamer1.0-dev \
        libgstreamer-plugins-base1.0-dev \
        libswscale-dev \
        pkg-config \
        python3-dev \
        unzip \
        wget \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Get pip.
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python3 get-pip.py && \
    rm get-pip.py

# Install Python packages.
RUN pip3 --no-cache-dir install \
        numpy

# Install OpenCV.
# TODO(JiaKuan Su):
# 1. Remove unnecessary dependencies.
# 2. Check what dependencies should be added for acceleration.
RUN wget https://github.com/opencv/opencv/archive/$OPENCV_VERSION.zip
RUN unzip $OPENCV_VERSION.zip
WORKDIR opencv-$OPENCV_VERSION/build
RUN cmake \
        -D BUILD_DOCS=OFF \
        -D BUILD_EXAMPLES=OFF \
        -D BUILD_PERF_TESTS=OFF \
        -D BUILD_TESTS=OFF \
        -D BUILD_PYTHON_SUPPORT=ON \
        -D CMAKE_BUILD_TYPE=RELEASE \
        -D CMAKE_INSTALL_PREFIX=$(python3 -c "import sys; print(sys.prefix)") \
        -D CV_TRACE=OFF \
        -D INSTALL_C_EXAMPLES=OFF \
        -D WITH_FFMPEG=OFF \
        -D PYTHON_EXECUTABLE=$(which python3) \
        -D PYTHON_INCLUDE_DIR=$(python3 -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())") \
        -D PYTHON_PACKAGES_PATH=$(python3 -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())") \
        ..
RUN make install -j$(nproc)
WORKDIR $HOME
RUN rm -r \
        $OPENCV_VERSION.zip \
        opencv-$OPENCV_VERSION

# Install JagerEye framework library.
# TODO(JiaKuan Su): Use .pyc only.
WORKDIR jagereye
COPY setup.py .
COPY setup.cfg .
COPY jagereye jagereye
RUN python3 setup.py install
WORKDIR $HOME
RUN rm -r jagereye
